/usr/share/locale/af
/usr/share/locale/am
/usr/share/locale/an
/usr/share/locale/ang
/usr/share/locale/ar
/usr/share/locale/as
/usr/share/locale/ast
/usr/share/locale/az
/usr/share/locale/az_IR
/usr/share/locale/bal
/usr/share/locale/be
/usr/share/locale/be@latin
/usr/share/locale/bg
/usr/share/locale/bg_BG
/usr/share/locale/bn
/usr/share/locale/bn_IN
/usr/share/locale/bo
/usr/share/locale/br
/usr/share/locale/bs
/usr/share/locale/byn
/usr/share/locale/ca
/usr/share/locale/ca@valencia
/usr/share/locale/ckb
/usr/share/locale/crh
/usr/share/locale/cs
/usr/share/locale/cs_CZ
/usr/share/locale/csb
/usr/share/locale/cy
/usr/share/locale/da
/usr/share/locale/da_DK
/usr/share/locale/de
/usr/share/locale/de_CH
/usr/share/locale/de_DE
/usr/share/locale/dz
/usr/share/locale/el
/usr/share/locale/eo
/usr/share/locale/es
/usr/share/locale/es_AR
/usr/share/locale/es_CL
/usr/share/locale/es_ES
/usr/share/locale/es_MX
/usr/share/locale/es_VE
/usr/share/locale/et
/usr/share/locale/et_EE
/usr/share/locale/eu
/usr/share/locale/fa
/usr/share/locale/fa_IR
/usr/share/locale/fi
/usr/share/locale/fi_FI
/usr/share/locale/fo
/usr/share/locale/fr
/usr/share/locale/frp
/usr/share/locale/fur
/usr/share/locale/fy
/usr/share/locale/ga
/usr/share/locale/gd
/usr/share/locale/gez
/usr/share/locale/gl
/usr/share/locale/gu
/usr/share/locale/haw
/usr/share/locale/he
/usr/share/locale/hi
/usr/share/locale/hr
/usr/share/locale/hu
/usr/share/locale/hu_HU
/usr/share/locale/hy
/usr/share/locale/ia
/usr/share/locale/id
/usr/share/locale/id_ID
/usr/share/locale/io
/usr/share/locale/is
/usr/share/locale/it
/usr/share/locale/it_IT
/usr/share/locale/ja
/usr/share/locale/ka
/usr/share/locale/kg
/usr/share/locale/kk
/usr/share/locale/kk_KZ
/usr/share/locale/km
/usr/share/locale/kn
/usr/share/locale/ko
/usr/share/locale/kok
/usr/share/locale/ks
/usr/share/locale/ku
/usr/share/locale/ky
/usr/share/locale/lb
/usr/share/locale/lg
/usr/share/locale/li
/usr/share/locale/lt
/usr/share/locale/lv
/usr/share/locale/mai
/usr/share/locale/mg
/usr/share/locale/mhr
/usr/share/locale/mi
/usr/share/locale/mk
/usr/share/locale/ml
/usr/share/locale/mn
/usr/share/locale/mr
/usr/share/locale/ms
/usr/share/locale/mt
/usr/share/locale/my
/usr/share/locale/nb
/usr/share/locale/nb_NO
/usr/share/locale/nds
/usr/share/locale/ne
/usr/share/locale/nhn
/usr/share/locale/nl
/usr/share/locale/nl_NL
/usr/share/locale/nn
/usr/share/locale/no
/usr/share/locale/nso
/usr/share/locale/oc
/usr/share/locale/or
/usr/share/locale/pa
/usr/share/locale/pl
/usr/share/locale/ps
/usr/share/locale/pt
/usr/share/locale/pt_BR
/usr/share/locale/pt_PT
/usr/share/locale/ro
/usr/share/locale/ru
/usr/share/locale/rw
/usr/share/locale/sc
/usr/share/locale/sd
/usr/share/locale/shn
/usr/share/locale/si
/usr/share/locale/sk
/usr/share/locale/sl
/usr/share/locale/so
/usr/share/locale/sq
/usr/share/locale/sr
/usr/share/locale/sr@Latn
/usr/share/locale/sr@ije
/usr/share/locale/sr@latin
/usr/share/locale/sv
/usr/share/locale/sv_SE
/usr/share/locale/sw
/usr/share/locale/szl
/usr/share/locale/ta
/usr/share/locale/te
/usr/share/locale/tg
/usr/share/locale/th
/usr/share/locale/ti
/usr/share/locale/tig
/usr/share/locale/tk
/usr/share/locale/tl
/usr/share/locale/tl_PH
/usr/share/locale/tt
/usr/share/locale/tt@iqtelif
/usr/share/locale/tt_RU
/usr/share/locale/ug
/usr/share/locale/ur
/usr/share/locale/ur_PK
/usr/share/locale/uz
/usr/share/locale/uz@cyrillic
/usr/share/locale/ve
/usr/share/locale/vi
/usr/share/locale/wa
/usr/share/locale/wae
/usr/share/locale/wal
/usr/share/locale/wo
/usr/share/locale/xh
/usr/share/locale/yi
/usr/share/locale/zh_CN
/usr/share/locale/zh_HK
/usr/share/locale/zh_TW
/usr/share/locale/zu