[greeter]
background = /etc/lightdm/aqua-graphite.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = Quicksand 10
screensaver-timeout = 0
keyboard = onboard -t /etc/lightdm/Nightshade.theme -l /usr/share/onboard/layouts/Compact.onboard
keyboard-position = 50%,center -0;100% 25%
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb