[org/onboard/auto-show]
enabled=true

[org/onboard/theme-settings]
key-size=94.0
key-stroke-width=0.0
key-gradient-direction=-3.0
color-scheme='/usr/share/onboard/themes/Charcoal.colors'
key-fill-gradient=8.0
key-style='gradient'
background-gradient=10.0
key-stroke-gradient=8.0
key-label-font='Quicksand'
roundrect-radius=0.0

[org/onboard]
current-settings-page=1
use-system-defaults=false
theme='/root/.local/share/onboard/themes/Nightshade.theme'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Adwaita': '/root/.local/share/onboard/themes/Nightshade.theme'}
layout='/usr/share/onboard/layouts/Compact.onboard'
schema-version='2.3'

[org/onboard/window]
transparent-background=false
docking-enabled=true
transparency=0.0
docking-shrink-workarea=true

[org/onboard/window/landscape]
dock-expand=true

[org/onboard/window/portrait]
dock-expand=true
height=193
x=8
y=56

[org/onboard/icon-palette]
in-use=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=false
initial-size=(890, 550)

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'owner', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'spell', 'modelines', 'filebrowser', 'time']

[org/gnome/gedit/state/window]
size=(842, 505)
state=132
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/desktop/interface]
toolkit-accessibility=true

[org/gtk/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[ca/desrt/dconf-editor]
saved-view='/org/onboard/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
